GizClaw TypeScript SDK: Config
Module: generated/adminhttp/client/types.gen
Interface Config<T>
interface Config<T extends ClientOptions = ClientOptions> {
    auth?: AuthToken | ((auth: Auth) => AuthToken | Promise<AuthToken>);
    baseUrl?: T["baseUrl"];
    bodySerializer?: BodySerializer | null;
    cache?: RequestCache;
    credentials?: RequestCredentials;
    fetch?: {
        (input: RequestInfo | URL, init?: RequestInit): Promise<Response>;
        (input: string | Request | URL, init?: RequestInit): Promise<Response>;
    };
    headers?: Record<string, unknown>
    | HeadersInit;
    integrity?: string;
    keepalive?: boolean;
    method?:
        | "CONNECT"
        | "DELETE"
        | "GET"
        | "HEAD"
        | "OPTIONS"
        | "PATCH"
        | "POST"
        | "PUT"
        | "TRACE";
    mode?: RequestMode;
    next?: undefined;
    parseAs?: | "auto"
    | "arrayBuffer"
    | "blob"
    | "formData"
    | "json"
    | "stream"
    | "text";
    priority?: RequestPriority;
    querySerializer?: QuerySerializerOptions
    | QuerySerializer;
    redirect?: RequestRedirect;
    referrer?: string;
    referrerPolicy?: ReferrerPolicy;
    requestValidator?: (data: unknown) => Promise<unknown>;
    responseStyle?: ResponseStyle;
    responseTransformer?: (data: unknown) => Promise<unknown>;
    responseValidator?: (data: unknown) => Promise<unknown>;
    signal?: AbortSignal | null;
    throwOnError?: T["throwOnError"];
    window?: null;
}
Type Parameters
T extends ClientOptions = ClientOptions
Hierarchy (View Summary)
Omit<RequestInit, "body" | "headers" | "method">
Config
Config
RequestOptions
Index
Properties
auth?
baseUrl?
bodySerializer?
cache?
credentials?
fetch?
headers?
integrity?
keepalive?
method?
mode?
next?
parseAs?
priority?
querySerializer?
redirect?
referrer?
referrerPolicy?
requestValidator?
responseStyle?
responseTransformer?
responseValidator?
signal?
throwOnError?
window?
Properties
Optional auth
auth?: AuthToken | ((auth: Auth) => AuthToken | Promise<AuthToken>)
Auth token or a function returning auth token. The resolved value will be added to the request payload as defined by its security array.
Inherited from Config.auth
Optional baseUrl
baseUrl?: T["baseUrl"]
Base URL for all requests made by this client.
Optional bodySerializer
bodySerializer?: BodySerializer | null
A function for serializing request body parameter. By default, () will be used.
Inherited from Config.bodySerializer
Optional cache
cache?: RequestCache
A string indicating how the request will interact with the browser's cache to set request's cache.
Inherited from Omit.cache
Optional credentials
credentials?: RequestCredentials
A string indicating whether credentials will be sent with the request always, never, or only when sent to a same-origin URL. Sets request's credentials.
Inherited from Omit.credentials
Optional fetch
fetch?: {
    (input: RequestInfo | URL, init?: RequestInit): Promise<Response>;
    (input: string | Request | URL, init?: RequestInit): Promise<Response>;
}
Fetch API implementation. You can use this option to provide a custom fetch instance.
Type Declaration
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
(input: string | Request | URL, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: string | Request | URL
Optional init: RequestInit
Returns Promise<Response>
Default
```
globalThis.fetch
```
Optional headers
headers?: Record<string, unknown> | HeadersInit
An object containing any HTTP headers that you want to pre-populate your Headers object with.
See more
Inherited from Config.headers
Optional integrity
integrity?: string
A cryptographic hash of the resource to be fetched by request. Sets request's integrity.
Inherited from Omit.integrity
Optional keepalive
keepalive?: boolean
A boolean to set request's keepalive.
Inherited from Omit.keepalive
Optional method
method?:
    | "CONNECT"
    | "DELETE"
    | "GET"
    | "HEAD"
    | "OPTIONS"
    | "PATCH"
    | "POST"
    | "PUT"
    | "TRACE"
The request method.
See more
Inherited from Config.method
Optional mode
mode?: RequestMode
A string to indicate whether the request will use CORS, or will be restricted to same-origin URLs. Sets request's mode.
Inherited from Omit.mode
Optional next
next?: undefined
Please don't use the Fetch client for Next.js applications. The next options won't have any effect.
Install @hey-api/client-next instead.
Optional parseAs
parseAs?:
    | "auto"
    | "arrayBuffer"
    | "blob"
    | "formData"
    | "json"
    | "stream"
    | "text"
Return the response data parsed in a specified format. By default, auto will infer the appropriate method from the Content-Type response header. You can override this behavior with any of the Body methods. Select stream if you don't want to parse response data at all.
Default
```
'auto'
```
Optional priority
priority?: RequestPriority
Inherited from Omit.priority
Optional querySerializer
querySerializer?: QuerySerializerOptions | QuerySerializer
A function for serializing request query parameters. By default, arrays will be exploded in form style, objects will be exploded in deepObject style, and reserved characters are percent-encoded.
This method will have no effect if the native paramsSerializer() Axios API function is used.
View examples
Inherited from Config.querySerializer
Optional redirect
redirect?: RequestRedirect
A string indicating whether request follows redirects, results in an error upon encountering a redirect, or returns the redirect (in an opaque fashion). Sets request's redirect.
Inherited from Omit.redirect
Optional referrer
referrer?: string
A string whose value is a same-origin URL, "about:client", or the empty string, to set request's referrer.
Inherited from Omit.referrer
Optional referrerPolicy
referrerPolicy?: ReferrerPolicy
A referrer policy to set request's referrerPolicy.
Inherited from Omit.referrerPolicy
Optional requestValidator
requestValidator?: (data: unknown) => Promise<unknown>
A function validating request data. This is useful if you want to ensure the request conforms to the desired shape, so it can be safely sent to the server.
Inherited from Config.requestValidator
Optional responseStyle
responseStyle?: ResponseStyle
Should we return only data or multiple fields (data, error, response, etc.)?
Default
```
'fields'
```
Optional responseTransformer
responseTransformer?: (data: unknown) => Promise<unknown>
A function transforming response data before it's returned. This is useful for post-processing data, e.g., converting ISO strings into Date objects.
Inherited from Config.responseTransformer
Optional responseValidator
responseValidator?: (data: unknown) => Promise<unknown>
A function validating response data. This is useful if you want to ensure the response conforms to the desired shape, so it can be safely passed to the transformers and returned to the user.
Inherited from Config.responseValidator
Optional signal
signal?: AbortSignal | null
An AbortSignal to set request's signal.
Inherited from Omit.signal
Optional throwOnError
throwOnError?: T["throwOnError"]
Throw an error instead of returning it in the response?
Default
```
false
```
Optional window
window?: null
Can only be null. Used to disassociate request from any Window.
Inherited from Omit.window
