GizClaw TypeScript SDK: VolcTenantModelProviderData
Module: generated/adminhttp/types.gen
Type Alias VolcTenantModelProviderData
type VolcTenantModelProviderData = {
    api_mode?: "asr" | "tts" | "realtime";
    default_thinking_level?: string;
    resource_id?: string;
    support_json_output?: boolean;
    support_text_only?: boolean;
    support_thinking?: boolean;
    support_tool_calls?: boolean;
    thinking_level_param?: string;
    thinking_levels?: string[];
    thinking_param?: string;
    upstream_model?: string;
    use_system_role?: boolean;
}
Index
Properties
api_mode?
default_thinking_level?
resource_id?
support_json_output?
support_text_only?
support_thinking?
support_tool_calls?
thinking_level_param?
thinking_levels?
thinking_param?
upstream_model?
use_system_role?
Properties
Optional api_mode
api_mode?: "asr" | "tts" | "realtime"
Optional default_thinking_level
default_thinking_level?: string
Optional resource_id
resource_id?: string
Optional support_json_output
support_json_output?: boolean
Optional support_text_only
support_text_only?: boolean
Optional support_thinking
support_thinking?: boolean
Optional support_tool_calls
support_tool_calls?: boolean
Optional thinking_level_param
thinking_level_param?: string
Optional thinking_levels
thinking_levels?: string[]
Optional thinking_param
thinking_param?: string
Optional upstream_model
upstream_model?: string
Optional use_system_role
use_system_role?: boolean
