GizClaw TypeScript SDK: RPCMethodMap
Module: generated/rpc/method-map
Type Alias RPCMethodMap
type RPCMethodMap = {
    "all.ping": { request: PingRequest; response: PingResponse };
    "all.speed_test.run": {
        request: SpeedTestRequest;
        response: SpeedTestResponse;
    };
    "client.identifiers.get": {
        request: ClientGetIdentifiersRequest;
        response: ClientGetIdentifiersResponse;
    };
    "client.info.get": {
        request: ClientGetInfoRequest;
        response: ClientGetInfoResponse;
    };
    "client.tool.invoke": {
        request: ToolInvokeRequest;
        response: ToolInvokeResponse;
    };
    "server.badge_def.pixa.download": {
        request: BadgeDefPixaDownloadRequest;
        response: BadgeDefPixaDownloadResponse;
    };
    "server.badge.get": {
        request: ServerBadgeGetRequest;
        response: ServerBadgeGetResponse;
    };
    "server.badge.list": {
        request: ServerBadgeListRequest;
        response: ServerBadgeListResponse;
    };
    "server.contact.create": {
        request: ContactCreateRequest;
        response: ContactCreateResponse;
    };
    "server.contact.delete": {
        request: ContactDeleteRequest;
        response: ContactDeleteResponse;
    };
    "server.contact.get": {
        request: ContactGetRequest;
        response: ContactGetResponse;
    };
    "server.contact.list": {
        request: ContactListRequest;
        response: ContactListResponse;
    };
    "server.contact.put": {
        request: ContactPutRequest;
        response: ContactPutResponse;
    };
    "server.credential.create": {
        request: CredentialCreateRequest;
        response: CredentialCreateResponse;
    };
    "server.credential.delete": {
        request: CredentialDeleteRequest;
        response: CredentialDeleteResponse;
    };
    "server.credential.get": {
        request: CredentialGetRequest;
        response: CredentialGetResponse;
    };
    "server.credential.list": {
        request: CredentialListRequest;
        response: CredentialListResponse;
    };
    "server.credential.put": {
        request: CredentialPutRequest;
        response: CredentialPutResponse;
    };
    "server.firmware.files.download": {
        request: FirmwareFilesDownloadRequest;
        response: FirmwareFilesDownloadResponse;
    };
    "server.firmware.get": {
        request: FirmwareGetRequest;
        response: FirmwareGetResponse;
    };
    "server.firmware.list": {
        request: FirmwareListRequest;
        response: FirmwareListResponse;
    };
    "server.friend_group.create": {
        request: FriendGroupCreateRequest;
        response: FriendGroupCreateResponse;
    };
    "server.friend_group.delete": {
        request: FriendGroupDeleteRequest;
        response: FriendGroupDeleteResponse;
    };
    "server.friend_group.get": {
        request: FriendGroupGetRequest;
        response: FriendGroupGetResponse;
    };
    "server.friend_group.invite_token.clear": {
        request: FriendGroupInviteTokenClearRequest;
        response: FriendGroupInviteTokenClearResponse;
    };
    "server.friend_group.invite_token.create": {
        request: FriendGroupInviteTokenCreateRequest;
        response: FriendGroupInviteTokenCreateResponse;
    };
    "server.friend_group.invite_token.get": {
        request: FriendGroupInviteTokenGetRequest;
        response: FriendGroupInviteTokenGetResponse;
    };
    "server.friend_group.join": {
        request: FriendGroupJoinRequest;
        response: FriendGroupJoinResponse;
    };
    "server.friend_group.list": {
        request: FriendGroupListRequest;
        response: FriendGroupListResponse;
    };
    "server.friend_group.members.add": {
        request: FriendGroupMemberAddRequest;
        response: FriendGroupMemberAddResponse;
    };
    "server.friend_group.members.delete": {
        request: FriendGroupMemberDeleteRequest;
        response: FriendGroupMemberDeleteResponse;
    };
    "server.friend_group.members.list": {
        request: FriendGroupMemberListRequest;
        response: FriendGroupMemberListResponse;
    };
    "server.friend_group.members.put": {
        request: FriendGroupMemberPutRequest;
        response: FriendGroupMemberPutResponse;
    };
    "server.friend_group.messages.get": {
        request: FriendGroupMessageGetRequest;
        response: FriendGroupMessageGetResponse;
    };
    "server.friend_group.messages.list": {
        request: FriendGroupMessageListRequest;
        response: FriendGroupMessageListResponse;
    };
    "server.friend_group.messages.send": {
        request: FriendGroupMessageSendRequest;
        response: FriendGroupMessageSendResponse;
    };
    "server.friend_group.put": {
        request: FriendGroupPutRequest;
        response: FriendGroupPutResponse;
    };
    "server.friend.add": {
        request: FriendAddRequest;
        response: FriendAddResponse;
    };
    "server.friend.delete": {
        request: FriendDeleteRequest;
        response: FriendDeleteResponse;
    };
    "server.friend.invite_token.clear": {
        request: FriendInviteTokenClearRequest;
        response: FriendInviteTokenClearResponse;
    };
    "server.friend.invite_token.create": {
        request: FriendInviteTokenCreateRequest;
        response: FriendInviteTokenCreateResponse;
    };
    "server.friend.invite_token.get": {
        request: FriendInviteTokenGetRequest;
        response: FriendInviteTokenGetResponse;
    };
    "server.friend.list": {
        request: FriendListRequest;
        response: FriendListResponse;
    };
    "server.game_result.get": {
        request: ServerGameResultGetRequest;
        response: ServerGameResultGetResponse;
    };
    "server.game_result.list": {
        request: ServerGameResultListRequest;
        response: ServerGameResultListResponse;
    };
    "server.game_ruleset.get": {
        request: ServerGameRulesetGetRequest;
        response: ServerGameRulesetGetResponse;
    };
    "server.info.get": {
        request: ServerGetInfoRequest;
        response: ServerGetInfoResponse;
    };
    "server.info.put": {
        request: ServerPutInfoRequest;
        response: ServerPutInfoResponse;
    };
    "server.model.create": {
        request: ModelCreateRequest;
        response: ModelCreateResponse;
    };
    "server.model.delete": {
        request: ModelDeleteRequest;
        response: ModelDeleteResponse;
    };
    "server.model.get": {
        request: ModelGetRequest;
        response: ModelGetResponse;
    };
    "server.model.list": {
        request: ModelListRequest;
        response: ModelListResponse;
    };
    "server.model.put": {
        request: ModelPutRequest;
        response: ModelPutResponse;
    };
    "server.peer.assign": {
        request: ServerPeerAssignRequest;
        response: ServerPeerAssignResponse;
    };
    "server.peer.lookup": {
        request: ServerPeerLookupRequest;
        response: ServerPeerLookupResponse;
    };
    "server.pet_def.pixa.download": {
        request: PetDefPixaDownloadRequest;
        response: PetDefPixaDownloadResponse;
    };
    "server.pet.adopt": {
        request: ServerPetAdoptRequest;
        response: ServerPetAdoptResponse;
    };
    "server.pet.delete": {
        request: ServerPetDeleteRequest;
        response: ServerPetDeleteResponse;
    };
    "server.pet.drive": {
        request: ServerPetDriveRequest;
        response: ServerPetDriveResponse;
    };
    "server.pet.get": {
        request: ServerPetGetRequest;
        response: ServerPetGetResponse;
    };
    "server.pet.list": {
        request: ServerPetListRequest;
        response: ServerPetListResponse;
    };
    "server.pet.pixa.download": {
        request: ServerPetPixaDownloadRequest;
        response: ServerPetPixaDownloadResponse;
    };
    "server.pet.presentation.get": {
        request: ServerPetPresentationGetRequest;
        response: ServerPetPresentationGetResponse;
    };
    "server.pet.put": {
        request: ServerPetPutRequest;
        response: ServerPetPutResponse;
    };
    "server.points.get": {
        request: ServerPointsGetRequest;
        response: ServerPointsGetResponse;
    };
    "server.points.transactions.get": {
        request: ServerPointsTransactionGetRequest;
        response: ServerPointsTransactionGetResponse;
    };
    "server.points.transactions.list": {
        request: ServerPointsTransactionListRequest;
        response: ServerPointsTransactionListResponse;
    };
    "server.reward_grant.get": {
        request: ServerRewardGrantGetRequest;
        response: ServerRewardGrantGetResponse;
    };
    "server.reward_grant.list": {
        request: ServerRewardGrantListRequest;
        response: ServerRewardGrantListResponse;
    };
    "server.route.resolve": {
        request: ServerRouteResolveRequest;
        response: ServerRouteResolveResponse;
    };
    "server.run.agent.get": {
        request: ServerGetRunAgentRequest;
        response: ServerGetRunAgentResponse;
    };
    "server.run.agent.set": {
        request: ServerSetRunAgentRequest;
        response: ServerSetRunAgentResponse;
    };
    "server.run.reload": {
        request: ServerReloadRunRequest;
        response: ServerReloadRunResponse;
    };
    "server.run.say": {
        request: ServerRunSayRequest;
        response: ServerRunSayResponse;
    };
    "server.run.status": {
        request: ServerGetRunStatusRequest;
        response: ServerGetRunStatusResponse;
    };
    "server.run.stop": {
        request: ServerStopRunRequest;
        response: ServerStopRunResponse;
    };
    "server.run.workspace.get": {
        request: ServerGetRunWorkspaceRequest;
        response: ServerGetRunWorkspaceResponse;
    };
    "server.run.workspace.history": {
        request: ServerListRunWorkspaceHistoryRequest;
        response: ServerListRunWorkspaceHistoryResponse;
    };
    "server.run.workspace.history.play": {
        request: ServerPlayRunWorkspaceHistoryRequest;
        response: ServerPlayRunWorkspaceHistoryResponse;
    };
    "server.run.workspace.memory.stats": {
        request: ServerGetRunWorkspaceMemoryStatsRequest;
        response: ServerGetRunWorkspaceMemoryStatsResponse;
    };
    "server.run.workspace.recall": {
        request: ServerRunWorkspaceRecallRequest;
        response: ServerRunWorkspaceRecallResponse;
    };
    "server.run.workspace.reload": {
        request: ServerReloadRunWorkspaceRequest;
        response: ServerReloadRunWorkspaceResponse;
    };
    "server.run.workspace.set": {
        request: ServerSetRunWorkspaceRequest;
        response: ServerSetRunWorkspaceResponse;
    };
    "server.runtime.get": {
        request: ServerGetRuntimeRequest;
        response: ServerGetRuntimeResponse;
    };
    "server.status.get": {
        request: ServerGetStatusRequest;
        response: ServerGetStatusResponse;
    };
    "server.tool.create": {
        request: ToolCreateRequest;
        response: ToolCreateResponse;
    };
    "server.tool.delete": {
        request: ToolDeleteRequest;
        response: ToolDeleteResponse;
    };
    "server.tool.get": { request: ToolGetRequest; response: ToolGetResponse };
    "server.tool.list": {
        request: ToolListRequest;
        response: ToolListResponse;
    };
    "server.tool.put": { request: ToolPutRequest; response: ToolPutResponse };
    "server.voice.get": {
        request: VoiceGetRequest;
        response: VoiceGetResponse;
    };
    "server.voice.list": {
        request: VoiceListRequest;
        response: VoiceListResponse;
    };
    "server.workflow.create": {
        request: WorkflowCreateRequest;
        response: WorkflowCreateResponse;
    };
    "server.workflow.delete": {
        request: WorkflowDeleteRequest;
        response: WorkflowDeleteResponse;
    };
    "server.workflow.get": {
        request: WorkflowGetRequest;
        response: WorkflowGetResponse;
    };
    "server.workflow.list": {
        request: WorkflowListRequest;
        response: WorkflowListResponse;
    };
    "server.workflow.put": {
        request: WorkflowPutRequest;
        response: WorkflowPutResponse;
    };
    "server.workspace.create": {
        request: WorkspaceCreateRequest;
        response: WorkspaceCreateResponse;
    };
    "server.workspace.delete": {
        request: WorkspaceDeleteRequest;
        response: WorkspaceDeleteResponse;
    };
    "server.workspace.get": {
        request: WorkspaceGetRequest;
        response: WorkspaceGetResponse;
    };
    "server.workspace.history.audio.get": {
        request: WorkspaceHistoryAudioGetRequest;
        response: WorkspaceHistoryAudioGetResponse;
    };
    "server.workspace.history.get": {
        request: WorkspaceHistoryGetRequest;
        response: WorkspaceHistoryGetResponse;
    };
    "server.workspace.history.list": {
        request: WorkspaceHistoryListRequest;
        response: WorkspaceHistoryListResponse;
    };
    "server.workspace.list": {
        request: WorkspaceListRequest;
        response: WorkspaceListResponse;
    };
    "server.workspace.put": {
        request: WorkspacePutRequest;
        response: WorkspacePutResponse;
    };
}
Index
Properties
all.ping
all.speed_test.run
client.identifiers.get
client.info.get
client.tool.invoke
server.badge_def.pixa.download
server.badge.get
server.badge.list
server.contact.create
server.contact.delete
server.contact.get
server.contact.list
server.contact.put
server.credential.create
server.credential.delete
server.credential.get
server.credential.list
server.credential.put
server.firmware.files.download
server.firmware.get
server.firmware.list
server.friend_group.create
server.friend_group.delete
server.friend_group.get
server.friend_group.invite_token.clear
server.friend_group.invite_token.create
server.friend_group.invite_token.get
server.friend_group.join
server.friend_group.list
server.friend_group.members.add
server.friend_group.members.delete
server.friend_group.members.list
server.friend_group.members.put
server.friend_group.messages.get
server.friend_group.messages.list
server.friend_group.messages.send
server.friend_group.put
server.friend.add
server.friend.delete
server.friend.invite_token.clear
server.friend.invite_token.create
server.friend.invite_token.get
server.friend.list
server.game_result.get
server.game_result.list
server.game_ruleset.get
server.info.get
server.info.put
server.model.create
server.model.delete
server.model.get
server.model.list
server.model.put
server.peer.assign
server.peer.lookup
server.pet_def.pixa.download
server.pet.adopt
server.pet.delete
server.pet.drive
server.pet.get
server.pet.list
server.pet.pixa.download
server.pet.presentation.get
server.pet.put
server.points.get
server.points.transactions.get
server.points.transactions.list
server.reward_grant.get
server.reward_grant.list
server.route.resolve
server.run.agent.get
server.run.agent.set
server.run.reload
server.run.say
server.run.status
server.run.stop
server.run.workspace.get
server.run.workspace.history
server.run.workspace.history.play
server.run.workspace.memory.stats
server.run.workspace.recall
server.run.workspace.reload
server.run.workspace.set
server.runtime.get
server.status.get
server.tool.create
server.tool.delete
server.tool.get
server.tool.list
server.tool.put
server.voice.get
server.voice.list
server.workflow.create
server.workflow.delete
server.workflow.get
server.workflow.list
server.workflow.put
server.workspace.create
server.workspace.delete
server.workspace.get
server.workspace.history.audio.get
server.workspace.history.get
server.workspace.history.list
server.workspace.list
server.workspace.put
Properties
all.ping
"all.ping": { request: PingRequest; response: PingResponse }
all.speed_test.run
"all.speed_test.run": { request: SpeedTestRequest; response: SpeedTestResponse }
client.identifiers.get
"client.identifiers.get": {
    request: ClientGetIdentifiersRequest;
    response: ClientGetIdentifiersResponse;
}
client.info.get
"client.info.get": {
    request: ClientGetInfoRequest;
    response: ClientGetInfoResponse;
}
client.tool.invoke
"client.tool.invoke": {
    request: ToolInvokeRequest;
    response: ToolInvokeResponse;
}
server.badge_def.pixa.download
"server.badge_def.pixa.download": {
    request: BadgeDefPixaDownloadRequest;
    response: BadgeDefPixaDownloadResponse;
}
server.badge.get
"server.badge.get": {
    request: ServerBadgeGetRequest;
    response: ServerBadgeGetResponse;
}
server.badge.list
"server.badge.list": {
    request: ServerBadgeListRequest;
    response: ServerBadgeListResponse;
}
server.contact.create
"server.contact.create": {
    request: ContactCreateRequest;
    response: ContactCreateResponse;
}
server.contact.delete
"server.contact.delete": {
    request: ContactDeleteRequest;
    response: ContactDeleteResponse;
}
server.contact.get
"server.contact.get": {
    request: ContactGetRequest;
    response: ContactGetResponse;
}
server.contact.list
"server.contact.list": {
    request: ContactListRequest;
    response: ContactListResponse;
}
server.contact.put
"server.contact.put": {
    request: ContactPutRequest;
    response: ContactPutResponse;
}
server.credential.create
"server.credential.create": {
    request: CredentialCreateRequest;
    response: CredentialCreateResponse;
}
server.credential.delete
"server.credential.delete": {
    request: CredentialDeleteRequest;
    response: CredentialDeleteResponse;
}
server.credential.get
"server.credential.get": {
    request: CredentialGetRequest;
    response: CredentialGetResponse;
}
server.credential.list
"server.credential.list": {
    request: CredentialListRequest;
    response: CredentialListResponse;
}
server.credential.put
"server.credential.put": {
    request: CredentialPutRequest;
    response: CredentialPutResponse;
}
server.firmware.files.download
"server.firmware.files.download": {
    request: FirmwareFilesDownloadRequest;
    response: FirmwareFilesDownloadResponse;
}
server.firmware.get
"server.firmware.get": {
    request: FirmwareGetRequest;
    response: FirmwareGetResponse;
}
server.firmware.list
"server.firmware.list": {
    request: FirmwareListRequest;
    response: FirmwareListResponse;
}
server.friend_group.create
"server.friend_group.create": {
    request: FriendGroupCreateRequest;
    response: FriendGroupCreateResponse;
}
server.friend_group.delete
"server.friend_group.delete": {
    request: FriendGroupDeleteRequest;
    response: FriendGroupDeleteResponse;
}
server.friend_group.get
"server.friend_group.get": {
    request: FriendGroupGetRequest;
    response: FriendGroupGetResponse;
}
server.friend_group.invite_token.clear
"server.friend_group.invite_token.clear": {
    request: FriendGroupInviteTokenClearRequest;
    response: FriendGroupInviteTokenClearResponse;
}
server.friend_group.invite_token.create
"server.friend_group.invite_token.create": {
    request: FriendGroupInviteTokenCreateRequest;
    response: FriendGroupInviteTokenCreateResponse;
}
server.friend_group.invite_token.get
"server.friend_group.invite_token.get": {
    request: FriendGroupInviteTokenGetRequest;
    response: FriendGroupInviteTokenGetResponse;
}
server.friend_group.join
"server.friend_group.join": {
    request: FriendGroupJoinRequest;
    response: FriendGroupJoinResponse;
}
server.friend_group.list
"server.friend_group.list": {
    request: FriendGroupListRequest;
    response: FriendGroupListResponse;
}
server.friend_group.members.add
"server.friend_group.members.add": {
    request: FriendGroupMemberAddRequest;
    response: FriendGroupMemberAddResponse;
}
server.friend_group.members.delete
"server.friend_group.members.delete": {
    request: FriendGroupMemberDeleteRequest;
    response: FriendGroupMemberDeleteResponse;
}
server.friend_group.members.list
"server.friend_group.members.list": {
    request: FriendGroupMemberListRequest;
    response: FriendGroupMemberListResponse;
}
server.friend_group.members.put
"server.friend_group.members.put": {
    request: FriendGroupMemberPutRequest;
    response: FriendGroupMemberPutResponse;
}
server.friend_group.messages.get
"server.friend_group.messages.get": {
    request: FriendGroupMessageGetRequest;
    response: FriendGroupMessageGetResponse;
}
server.friend_group.messages.list
"server.friend_group.messages.list": {
    request: FriendGroupMessageListRequest;
    response: FriendGroupMessageListResponse;
}
server.friend_group.messages.send
"server.friend_group.messages.send": {
    request: FriendGroupMessageSendRequest;
    response: FriendGroupMessageSendResponse;
}
server.friend_group.put
"server.friend_group.put": {
    request: FriendGroupPutRequest;
    response: FriendGroupPutResponse;
}
server.friend.add
"server.friend.add": { request: FriendAddRequest; response: FriendAddResponse }
server.friend.delete
"server.friend.delete": {
    request: FriendDeleteRequest;
    response: FriendDeleteResponse;
}
server.friend.invite_token.clear
"server.friend.invite_token.clear": {
    request: FriendInviteTokenClearRequest;
    response: FriendInviteTokenClearResponse;
}
server.friend.invite_token.create
"server.friend.invite_token.create": {
    request: FriendInviteTokenCreateRequest;
    response: FriendInviteTokenCreateResponse;
}
server.friend.invite_token.get
"server.friend.invite_token.get": {
    request: FriendInviteTokenGetRequest;
    response: FriendInviteTokenGetResponse;
}
server.friend.list
"server.friend.list": {
    request: FriendListRequest;
    response: FriendListResponse;
}
server.game_result.get
"server.game_result.get": {
    request: ServerGameResultGetRequest;
    response: ServerGameResultGetResponse;
}
server.game_result.list
"server.game_result.list": {
    request: ServerGameResultListRequest;
    response: ServerGameResultListResponse;
}
server.game_ruleset.get
"server.game_ruleset.get": {
    request: ServerGameRulesetGetRequest;
    response: ServerGameRulesetGetResponse;
}
server.info.get
"server.info.get": {
    request: ServerGetInfoRequest;
    response: ServerGetInfoResponse;
}
server.info.put
"server.info.put": {
    request: ServerPutInfoRequest;
    response: ServerPutInfoResponse;
}
server.model.create
"server.model.create": {
    request: ModelCreateRequest;
    response: ModelCreateResponse;
}
server.model.delete
"server.model.delete": {
    request: ModelDeleteRequest;
    response: ModelDeleteResponse;
}
server.model.get
"server.model.get": { request: ModelGetRequest; response: ModelGetResponse }
server.model.list
"server.model.list": { request: ModelListRequest; response: ModelListResponse }
server.model.put
"server.model.put": { request: ModelPutRequest; response: ModelPutResponse }
server.peer.assign
"server.peer.assign": {
    request: ServerPeerAssignRequest;
    response: ServerPeerAssignResponse;
}
server.peer.lookup
"server.peer.lookup": {
    request: ServerPeerLookupRequest;
    response: ServerPeerLookupResponse;
}
server.pet_def.pixa.download
"server.pet_def.pixa.download": {
    request: PetDefPixaDownloadRequest;
    response: PetDefPixaDownloadResponse;
}
server.pet.adopt
"server.pet.adopt": {
    request: ServerPetAdoptRequest;
    response: ServerPetAdoptResponse;
}
server.pet.delete
"server.pet.delete": {
    request: ServerPetDeleteRequest;
    response: ServerPetDeleteResponse;
}
server.pet.drive
"server.pet.drive": {
    request: ServerPetDriveRequest;
    response: ServerPetDriveResponse;
}
server.pet.get
"server.pet.get": {
    request: ServerPetGetRequest;
    response: ServerPetGetResponse;
}
server.pet.list
"server.pet.list": {
    request: ServerPetListRequest;
    response: ServerPetListResponse;
}
server.pet.pixa.download
"server.pet.pixa.download": {
    request: ServerPetPixaDownloadRequest;
    response: ServerPetPixaDownloadResponse;
}
server.pet.presentation.get
"server.pet.presentation.get": {
    request: ServerPetPresentationGetRequest;
    response: ServerPetPresentationGetResponse;
}
server.pet.put
"server.pet.put": {
    request: ServerPetPutRequest;
    response: ServerPetPutResponse;
}
server.points.get
"server.points.get": {
    request: ServerPointsGetRequest;
    response: ServerPointsGetResponse;
}
server.points.transactions.get
"server.points.transactions.get": {
    request: ServerPointsTransactionGetRequest;
    response: ServerPointsTransactionGetResponse;
}
server.points.transactions.list
"server.points.transactions.list": {
    request: ServerPointsTransactionListRequest;
    response: ServerPointsTransactionListResponse;
}
server.reward_grant.get
"server.reward_grant.get": {
    request: ServerRewardGrantGetRequest;
    response: ServerRewardGrantGetResponse;
}
server.reward_grant.list
"server.reward_grant.list": {
    request: ServerRewardGrantListRequest;
    response: ServerRewardGrantListResponse;
}
server.route.resolve
"server.route.resolve": {
    request: ServerRouteResolveRequest;
    response: ServerRouteResolveResponse;
}
server.run.agent.get
"server.run.agent.get": {
    request: ServerGetRunAgentRequest;
    response: ServerGetRunAgentResponse;
}
server.run.agent.set
"server.run.agent.set": {
    request: ServerSetRunAgentRequest;
    response: ServerSetRunAgentResponse;
}
server.run.reload
"server.run.reload": {
    request: ServerReloadRunRequest;
    response: ServerReloadRunResponse;
}
server.run.say
"server.run.say": {
    request: ServerRunSayRequest;
    response: ServerRunSayResponse;
}
server.run.status
"server.run.status": {
    request: ServerGetRunStatusRequest;
    response: ServerGetRunStatusResponse;
}
server.run.stop
"server.run.stop": {
    request: ServerStopRunRequest;
    response: ServerStopRunResponse;
}
server.run.workspace.get
"server.run.workspace.get": {
    request: ServerGetRunWorkspaceRequest;
    response: ServerGetRunWorkspaceResponse;
}
server.run.workspace.history
"server.run.workspace.history": {
    request: ServerListRunWorkspaceHistoryRequest;
    response: ServerListRunWorkspaceHistoryResponse;
}
server.run.workspace.history.play
"server.run.workspace.history.play": {
    request: ServerPlayRunWorkspaceHistoryRequest;
    response: ServerPlayRunWorkspaceHistoryResponse;
}
server.run.workspace.memory.stats
"server.run.workspace.memory.stats": {
    request: ServerGetRunWorkspaceMemoryStatsRequest;
    response: ServerGetRunWorkspaceMemoryStatsResponse;
}
server.run.workspace.recall
"server.run.workspace.recall": {
    request: ServerRunWorkspaceRecallRequest;
    response: ServerRunWorkspaceRecallResponse;
}
server.run.workspace.reload
"server.run.workspace.reload": {
    request: ServerReloadRunWorkspaceRequest;
    response: ServerReloadRunWorkspaceResponse;
}
server.run.workspace.set
"server.run.workspace.set": {
    request: ServerSetRunWorkspaceRequest;
    response: ServerSetRunWorkspaceResponse;
}
server.runtime.get
"server.runtime.get": {
    request: ServerGetRuntimeRequest;
    response: ServerGetRuntimeResponse;
}
server.status.get
"server.status.get": {
    request: ServerGetStatusRequest;
    response: ServerGetStatusResponse;
}
server.tool.create
"server.tool.create": {
    request: ToolCreateRequest;
    response: ToolCreateResponse;
}
server.tool.delete
"server.tool.delete": {
    request: ToolDeleteRequest;
    response: ToolDeleteResponse;
}
server.tool.get
"server.tool.get": { request: ToolGetRequest; response: ToolGetResponse }
server.tool.list
"server.tool.list": { request: ToolListRequest; response: ToolListResponse }
server.tool.put
"server.tool.put": { request: ToolPutRequest; response: ToolPutResponse }
server.voice.get
"server.voice.get": { request: VoiceGetRequest; response: VoiceGetResponse }
server.voice.list
"server.voice.list": { request: VoiceListRequest; response: VoiceListResponse }
server.workflow.create
"server.workflow.create": {
    request: WorkflowCreateRequest;
    response: WorkflowCreateResponse;
}
server.workflow.delete
"server.workflow.delete": {
    request: WorkflowDeleteRequest;
    response: WorkflowDeleteResponse;
}
server.workflow.get
"server.workflow.get": {
    request: WorkflowGetRequest;
    response: WorkflowGetResponse;
}
server.workflow.list
"server.workflow.list": {
    request: WorkflowListRequest;
    response: WorkflowListResponse;
}
server.workflow.put
"server.workflow.put": {
    request: WorkflowPutRequest;
    response: WorkflowPutResponse;
}
server.workspace.create
"server.workspace.create": {
    request: WorkspaceCreateRequest;
    response: WorkspaceCreateResponse;
}
server.workspace.delete
"server.workspace.delete": {
    request: WorkspaceDeleteRequest;
    response: WorkspaceDeleteResponse;
}
server.workspace.get
"server.workspace.get": {
    request: WorkspaceGetRequest;
    response: WorkspaceGetResponse;
}
server.workspace.history.audio.get
"server.workspace.history.audio.get": {
    request: WorkspaceHistoryAudioGetRequest;
    response: WorkspaceHistoryAudioGetResponse;
}
server.workspace.history.get
"server.workspace.history.get": {
    request: WorkspaceHistoryGetRequest;
    response: WorkspaceHistoryGetResponse;
}
server.workspace.history.list
"server.workspace.history.list": {
    request: WorkspaceHistoryListRequest;
    response: WorkspaceHistoryListResponse;
}
server.workspace.list
"server.workspace.list": {
    request: WorkspaceListRequest;
    response: WorkspaceListResponse;
}
server.workspace.put
"server.workspace.put": {
    request: WorkspacePutRequest;
    response: WorkspacePutResponse;
}
