GizClaw TypeScript SDK: FirmwareArtifact
Module: generated/adminhttp/types.gen
Type Alias FirmwareArtifact
type FirmwareArtifact = {
    content_type: string;
    files_path: string;
    manifest_path: string;
    sha256: string;
    size: number;
    tar_path: string;
    uploaded_at: string;
}
Index
Properties
content_type
files_path
manifest_path
sha256
size
tar_path
uploaded_at
Properties
content_type
content_type: string
Content type for the uploaded artifact.tar.
files_path
files_path: string
Server-owned objectstore prefix for extracted artifact files.
manifest_path
manifest_path: string
Server-owned objectstore path for the artifact manifest.
sha256
sha256: string
SHA-256 digest of the uploaded artifact.tar.
size
size: number
Uploaded artifact.tar size in bytes.
tar_path
tar_path: string
Server-owned objectstore path for the uploaded artifact.tar.
uploaded_at
uploaded_at: string
Server-owned upload timestamp.
