GizClaw TypeScript SDK: DoubaoRealtimeDialogExtra
Module: generated/adminhttp/types.gen
Type Alias DoubaoRealtimeDialogExtra
type DoubaoRealtimeDialogExtra = {
    audit_response?: string;
    enable_conversation_truncate?: boolean;
    enable_loudness_norm?: boolean;
    enable_music?: boolean;
    enable_user_query_exit?: boolean;
    enable_volc_websearch?: boolean;
    strict_audit?: boolean;
    volc_websearch_bot_id?: string;
    volc_websearch_no_result_message?: string;
    volc_websearch_result_count?: number;
    volc_websearch_type?: "web" | "web_summary" | "web_agent";
}
Index
Properties
audit_response?
enable_conversation_truncate?
enable_loudness_norm?
enable_music?
enable_user_query_exit?
enable_volc_websearch?
strict_audit?
volc_websearch_bot_id?
volc_websearch_no_result_message?
volc_websearch_result_count?
volc_websearch_type?
Properties
Optional audit_response
audit_response?: string
Optional enable_conversation_truncate
enable_conversation_truncate?: boolean
Optional enable_loudness_norm
enable_loudness_norm?: boolean
Optional enable_music
enable_music?: boolean
Optional enable_user_query_exit
enable_user_query_exit?: boolean
Optional enable_volc_websearch
enable_volc_websearch?: boolean
Optional strict_audit
strict_audit?: boolean
Optional volc_websearch_bot_id
volc_websearch_bot_id?: string
Optional volc_websearch_no_result_message
volc_websearch_no_result_message?: string
Optional volc_websearch_result_count
volc_websearch_result_count?: number
Optional volc_websearch_type
volc_websearch_type?: "web" | "web_summary" | "web_agent"
