GizClaw TypeScript SDK: AstTranslateWorkspaceParameters
Module: generated/adminhttp/types.gen
Type Alias AstTranslateWorkspaceParameters
type AstTranslateWorkspaceParameters = {
    agent_type: "ast-translate";
    denoise?: boolean;
    e2e?: boolean;
    enable_source_language_detect?: boolean;
    input?: WorkspaceInputMode;
    is_custom_speaker?: boolean;
    lang_pair?: string;
    mode?: AstTranslateMode;
    speaker_id?: string;
    speech_rate?: number;
    translation_model?: string;
    tts_resource_id?: string;
    voice?: WorkspaceParametersAstTranslateVoiceParameters;
}
Index
Properties
agent_type
denoise?
e2e?
enable_source_language_detect?
input?
is_custom_speaker?
lang_pair?
mode?
speaker_id?
speech_rate?
translation_model?
tts_resource_id?
voice?
Properties
agent_type
agent_type: "ast-translate"
Optional denoise
denoise?: boolean
Optional e2e
e2e?: boolean
Marks seed resources used by the local e2e harness.
Optional enable_source_language_detect
enable_source_language_detect?: boolean
Optional input
input?: WorkspaceInputMode
Optional is_custom_speaker
is_custom_speaker?: boolean
Optional lang_pair
lang_pair?: string
AST language pair, for example zh/en or en/zh. Use auto for automatic Chinese/English mode.
Optional mode
mode?: AstTranslateMode
Optional speaker_id
speaker_id?: string
Deprecated compatibility field. Prefer voice.speaker_id.
Optional speech_rate
speech_rate?: number
Optional translation_model
translation_model?: string
Optional tts_resource_id
tts_resource_id?: string
Optional voice
voice?: WorkspaceParametersAstTranslateVoiceParameters
