GizClaw TypeScript SDK: GameResult
Module: generated/rpc/payload-codec
Type Alias GameResult
type GameResult = {
    created_at: string;
    difficulty?: string;
    duration_ms?: number;
    game_def_id: string;
    id: string;
    idempotency_key?: string;
    max_score?: number;
    occurred_at: string;
    outcome?: string;
    owner_public_key: string;
    payload?: GameplayMetadata;
    pet_id: string;
    ruleset_name: string;
    score?: number;
}
Index
Properties
created_at
difficulty?
duration_ms?
game_def_id
id
idempotency_key?
max_score?
occurred_at
outcome?
owner_public_key
payload?
pet_id
ruleset_name
score?
Properties
created_at
created_at: string
Optional difficulty
difficulty?: string
Optional duration_ms
duration_ms?: number
game_def_id
game_def_id: string
id
id: string
Optional idempotency_key
idempotency_key?: string
Optional max_score
max_score?: number
occurred_at
occurred_at: string
Optional outcome
outcome?: string
owner_public_key
owner_public_key: string
Optional payload
payload?: GameplayMetadata
pet_id
pet_id: string
ruleset_name
ruleset_name: string
Optional score
score?: number
