GizClaw TypeScript SDK: ServerInfo
Module: generated/peerhttp/types.gen
Type Alias ServerInfo
type ServerInfo = {
    build_commit: string;
    endpoint: string;
    ice: { tcp: boolean; udp: boolean };
    ice_servers?: { credential?: string; urls: string[]; username?: string }[];
    protocol: string;
    public_key: string;
    server_time: number;
    signaling_path: string;
}
Index
Properties
build_commit
endpoint
ice
ice_servers?
protocol
public_key
server_time
signaling_path
Properties
build_commit
build_commit: string
endpoint
endpoint: string
ice
ice: { tcp: boolean; udp: boolean }
Optional ice_servers
ice_servers?: { credential?: string; urls: string[]; username?: string }[]
protocol
protocol: string
public_key
public_key: string
server_time
server_time: number
signaling_path
signaling_path: string
